{
  "name": "scorumpower",
  "version": "1.0.0",
  "description": "An **awesome** chrome extension for scorum   Delegate your SP!",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=production",
    "watch": "webpack --mode=development --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julienbh/Scorum.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/julienbh/Scorum/issues"
  },
  "homepage": "https://github.com/julienbh/Scorum#readme",
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "babel-loader": "^10.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "mustache": "^4.2.0",
    "vex-js": "^4.1.0"
  }
}
